http://www.howtocallabroad.com/codes.html

          <tr>
            <td>Afghanistan</td>
            <td>93</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Albania</td>
            <td>355</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Algeria</td>
            <td>213</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>American Samoa</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Andorra</td>
            <td>376</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Angola</td>
            <td>244</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Anguilla</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Antigua and Barbuda</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Argentina</td>
            <td>54</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Armenia</td>
            <td>374</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Aruba</td>
            <td>297</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Ascension</td>
            <td>247</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Australia</td>
            <td>61</td>
            <td>0011</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Austria</td>
            <td>43</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Azerbaijan</td>
            <td>994</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Bahamas</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Bahrain</td>
            <td>973</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Bangladesh</td>
            <td>880</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Barbados</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Belarus</td>
            <td>375</td>
            <td>810</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Belgium</td>
            <td>32</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Belize</td>
            <td>501</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Benin</td>
            <td>229</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Bermuda</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Bhutan</td>
            <td>975</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Bolivia</td>
            <td>591</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Bosnia and Herzegovina</td>
            <td>387</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Botswana</td>
            <td>267</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Brazil</td>
            <td>55</td>
            <td>0014 - Brasil Telecom<br>
              0015 - Telefonica<br>
              0021 - Embratel<br>
              0023 - Intelig<br>
              0031 - Telmar</td>
            <td>0</td>
          </tr>
          <tr>
            <td>British Virgin Islands</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Brunei</td>
            <td>673</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Bulgaria</td>
            <td>359</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Burkina Faso</td>
            <td>226</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Burundi</td>
            <td>257</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Cambodia</td>
            <td>855</td>
            <td>001, 007, 008</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Cameroon</td>
            <td>237</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Canada</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Cape Verde</td>
            <td>238</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Cayman Islands</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Central African Republic</td>
            <td>236</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Chad</td>
            <td>235</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Chile</td>
            <td>56</td>
            <td>1230 - Entel<br>
              1200 - Globus <br>
              1220 - Manquehue <br>
              1810 - Movistar <br>
              1690 - Netline <br>
              1710 - Telmex </td>
            <td>0</td>
          </tr>
          <tr>
            <td>China</td>
            <td>86</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Colombia</td>
            <td>57</td>
            <td> 005 - UNE EPM<br>
              007 - ETB<br>
              009 - Movistar<br>
              00414 - Tigo<br>
              00468 - Avantel<br>
              00456 - Claro Fixed<br>
              00444 - Claro Mobile</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Comoros</td>
            <td>269</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Congo</td>
            <td>242</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Cook Islands</td>
            <td>682</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Costa Rica</td>
            <td>506</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Croatia</td>
            <td>385</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Cuba</td>
            <td>53</td>
            <td>119</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Curacao</td>
            <td>599</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Cyprus</td>
            <td>357</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Czech Republic</td>
            <td>420</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Democratic Republic of Congo</td>
            <td>243</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Denmark</td>
            <td>45</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Diego Garcia</td>
            <td>246</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Djibouti</td>
            <td>253</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Dominica</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Dominican Republic</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>East Timor</td>
            <td>670</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Ecuador</td>
            <td>593</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Egypt</td>
            <td>20</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>El Salvador</td>
            <td>503</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Equatorial Guinea</td>
            <td>240</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Eritrea</td>
            <td>291</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Estonia</td>
            <td>372</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Ethiopia</td>
            <td>251</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Falkland (Malvinas) Islands</td>
            <td>500</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Faroe Islands</td>
            <td>298</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Fiji</td>
            <td>679</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Finland</td>
            <td>358</td>
            <td>00, 990, 994, 999</td>
            <td>0</td>
          </tr>
          <tr>
            <td>France</td>
            <td>33</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>French Guiana</td>
            <td>594</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>French Polynesia</td>
            <td>689</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Gabon</td>
            <td>241</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Gambia</td>
            <td>220</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Georgia</td>
            <td>995</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Germany</td>
            <td>49</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Ghana</td>
            <td>233</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Gibraltar</td>
            <td>350</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Greece</td>
            <td>30</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Greenland</td>
            <td>299</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Grenada</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Guadeloupe</td>
            <td>590</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Guam</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Guatemala</td>
            <td>502</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Guinea</td>
            <td>224</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Guinea-Bissau</td>
            <td>245</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Guyana</td>
            <td>592</td>
            <td>001</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Haiti</td>
            <td>509</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Honduras</td>
            <td>504</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Hong Kong</td>
            <td>852</td>
            <td>001</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Hungary</td>
            <td>36</td>
            <td>00</td>
            <td>06</td>
          </tr>
          <tr>
            <td>Iceland</td>
            <td>354</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>India</td>
            <td>91</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Indonesia</td>
            <td>62</td>
            <td>001, 008 - Indosat<br>
              007 - Telkom<br>
              009 - Bakrie Telecom</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Inmarsat Satellite</td>
            <td>870</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Iran</td>
            <td>98</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Iraq</td>
            <td>964</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Ireland</td>
            <td>353</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Iridium Satellite</td>
            <td>8816/8817</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Israel</td>
            <td>972</td>
            <td>00, 012, 013, 014, 018</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Italy</td>
            <td>39</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Ivory Coast</td>
            <td>225</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Jamaica</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Japan</td>
            <td>81</td>
            <td>010</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Jordan</td>
            <td>962</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Kazakhstan</td>
            <td>7</td>
            <td>8 - wait for dial tone - 10</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Kenya</td>
            <td>254</td>
            <td>000 (006 and 007 to Uganda and Tanzania)</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Kiribati</td>
            <td>686</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Kuwait</td>
            <td>965</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Kyrgyzstan</td>
            <td>996</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Laos</td>
            <td>856</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Latvia</td>
            <td>371</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Lebanon</td>
            <td>961</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Lesotho</td>
            <td>266</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Liberia</td>
            <td>231</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Libya</td>
            <td>218</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Liechtenstein</td>
            <td>423</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Lithuania</td>
            <td>370</td>
            <td>00</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Luxembourg</td>
            <td>352</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Macau</td>
            <td>853</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Macedonia</td>
            <td>389</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Madagascar</td>
            <td>261</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Malawi</td>
            <td>265</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Malaysia</td>
            <td>60</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Maldives</td>
            <td>960</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Mali</td>
            <td>223</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Malta</td>
            <td>356</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Marshall Islands</td>
            <td>692</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Martinique</td>
            <td>596</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Mauritania</td>
            <td>222</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Mauritius</td>
            <td>230</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Mayotte</td>
            <td>262</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Mexico</td>
            <td>52</td>
            <td>00</td>
            <td>01, 044, 045</td>
          </tr>
          <tr>
            <td>Micronesia</td>
            <td>691</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Moldova</td>
            <td>373</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Monaco</td>
            <td>377</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Mongolia</td>
            <td>976</td>
            <td>001</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Montenegro</td>
            <td>382</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Montserrat</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Morocco</td>
            <td>212</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Mozambique</td>
            <td>258</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Myanmar</td>
            <td>95</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Namibia</td>
            <td>264</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Nauru</td>
            <td>674</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Nepal</td>
            <td>977</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Netherlands</td>
            <td>31</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Netherlands Antilles</td>
            <td>599</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>New Caledonia</td>
            <td>687</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>New Zealand</td>
            <td>64</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Nicaragua</td>
            <td>505</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Niger</td>
            <td>227</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Nigeria</td>
            <td>234</td>
            <td>009</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Niue</td>
            <td>683</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Norfolk Island</td>
            <td>6723</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>North Korea</td>
            <td>850</td>
            <td>99</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Northern Marianas</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Norway</td>
            <td>47</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Oman</td>
            <td>968</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Pakistan</td>
            <td>92</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Palau</td>
            <td>680</td>
            <td>011</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Palestine</td>
            <td>970</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Panama</td>
            <td>507</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Papua New Guinea</td>
            <td>675</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Paraguay</td>
            <td>595</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Peru</td>
            <td>51</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Philippines</td>
            <td>63</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Poland</td>
            <td>48</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Portugal</td>
            <td>351</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Puerto Rico</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Qatar</td>
            <td>974</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Reunion</td>
            <td>262</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Romania</td>
            <td>40</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Russian Federation</td>
            <td>7</td>
            <td>8 - wait for dial tone - 10</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Rwanda</td>
            <td>250</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Saint Helena</td>
            <td>290</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Saint Kitts and Nevis</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Saint Lucia</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Saint Barthelemy</td>
            <td>590</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Saint Martin (French part)</td>
            <td>590</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Saint Pierre and Miquelon</td>
            <td>508</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Saint Vincent and the Grenadines</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Samoa</td>
            <td>685</td>
            <td>0</td>
            <td>-</td>
          </tr>
          <tr>
            <td>San Marino</td>
            <td>378</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Sao Tome and Principe</td>
            <td>239</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Saudi Arabia</td>
            <td>966</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Senegal</td>
            <td>221</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Serbia</td>
            <td>381</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Seychelles</td>
            <td>248</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Sierra Leone</td>
            <td>232</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Singapore</td>
            <td>65</td>
            <td>001, 008</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Sint Maarten</td>
            <td>1</td>
            <td>00</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Slovakia</td>
            <td>421</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Slovenia</td>
            <td>386</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Solomon Islands</td>
            <td>677</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Somalia</td>
            <td>252</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>South Africa</td>
            <td>27</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>South Korea</td>
            <td>82</td>
            <td>001, 002</td>
            <td>0</td>
          </tr>
          <tr>
            <td>South Sudan</td>
            <td>211</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Spain</td>
            <td>34</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Sri Lanka</td>
            <td>94</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Sudan</td>
            <td>249</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Suriname</td>
            <td>597</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Swaziland</td>
            <td>268</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Sweden</td>
            <td>46</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Switzerland</td>
            <td>41</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Syria</td>
            <td>963</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Taiwan</td>
            <td>886</td>
            <td>002</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Tajikistan</td>
            <td>992</td>
            <td>8 - wait for dial tone - 10</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Tanzania</td>
            <td>255</td>
            <td>000</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Thailand</td>
            <td>66</td>
            <td>001</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Thuraya Satellite</td>
            <td>882 16</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Togo</td>
            <td>228</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Tokelau</td>
            <td>690</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Tonga</td>
            <td>676</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Trinidad and Tobago</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Tunisia</td>
            <td>216</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Turkey</td>
            <td>90</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Turkmenistan</td>
            <td>993</td>
            <td>8 - wait for dial tone - 10</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Turks and Caicos Islands</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Tuvalu</td>
            <td>688</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Uganda</td>
            <td>256</td>
            <td>000</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Ukraine</td>
            <td>380</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>United Arab Emirates</td>
            <td>971</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>United Kingdom</td>
            <td>44</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>United States of America</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>U.S. Virgin Islands</td>
            <td>1</td>
            <td>011</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Uruguay</td>
            <td>598</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Uzbekistan</td>
            <td>998</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Vanuatu</td>
            <td>678</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Vatican City</td>
            <td>379, 39</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Venezuela</td>
            <td>58</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Vietnam</td>
            <td>84</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Wallis and Futuna</td>
            <td>681</td>
            <td>00</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Yemen</td>
            <td>967</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Zambia</td>
            <td>260</td>
            <td>00</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Zimbabwe</td>
            <td>263</td>
            <td>00</td>
            <td>0</td>
          </tr>